<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping & Delivery Policy</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            line-height: 2.0;
            margin: 20px;
            font-size: 1.5em;
            color: #333;
        }
        h1, h2, h3 {
            color: #0056b3;
            text-align: center;
            font-size: 2em; 
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .icons {
            text-align: center;
            margin-top: 20px;
        }
        .icons a {
            display: inline-block;
            margin: 0 15px;
        }
        .icons img {
            width: 50px;
            height: 50px;
        }
    </style>
    {% load static %}
</head>
<body>
    <div class="container">
        <h1>Shipping & Delivery Policy</h1>
        <h2>Do You Accept Payment on Delivery?</h2>
        <p>Sparkech offers a secure and affordable door-step delivery for clients within Nairobi metropolitan Area and Payment is made on delivery. For clients outside this area, we do countrywide delivery via reliable and trusted partners such as G4S courier, Fargo wells, and SpeedAF and payment is upon delivery as well. Kindly note that, Clients outside Nairobi metropolitan area are required to pay the shipping fee to the respective courier service provider first before delivery, we do this to ensure clients' commitment.</p>

        <h2>What are the delivery charges?</h2>
        <p>For Nairobi Metropolitan Area clients, delivery charges depend on the delivery location. For clients outside this area, delivery charges depend on the delivery location and the weight of the product (kgs).</p>

        <h2>What is the estimated delivery time?</h2>
        <p>Delivery takes three (3) hours or less within Nairobi Metropolitan area and 24 hours outside this area. However, some of our courier partners do not work on Sundays and during national holidays, in these cases, the delivery period will be extended by 24 hours.</p>

        <div class="icons">
            <a href="https://www.g4s.com/en-ke" target="_blank">
                <img src="{% static 'G4S.png' %}" alt="G4S">
            </a>
            <a href="https://www.fargocourier.co.ke" target="_blank">
                <img src="{% static 'fargo.jpeg' %}" alt="SpeedAF">
            </a>
            <a href="https://speedaf.com/ke-en" target="_blank">
                <img src="{% static 'speedaf.png' %}" alt="SpeedAF">
            </a>
        </div>
    </div>
</body>
</html>
